# boot

./: README.md  pom.xml
service11/: pom.xml
service11/docker/: Dockerfile
service11/src/main/java/com/nginx/jk/service11/: Service11Application.java
service11/src/main/resources/: application.properties
service11/src/test/java/com/nginx/jk/service11/: Service11ApplicationTests.java
service22/: pom.xml
service22/src/main/java/com/nginx/jk/service22/: Service22Application.java
service22/src/main/resources/: application.properties
service22/src/main/resources/static/: index.html
service22/src/test/java/com/nginx/jk/service22/: Service22ApplicationTests.java
service33/: .gitignore  pom.xml
service33/src/main/java/com/nginx/jk/service33/: Service33Application.java
service33/src/main/resources/: application.properties
service33/src/main/resources/static/: index.html
service33/src/test/java/com/nginx/jk/service33/: Service33ApplicationTests.java
value/: pom.xml
value/value1/: pom.xml
value/value1/src/main/java/com/jk/explore/boot/annotation/value/: ValueApplication.java  ValueController.java
value/value1/src/main/resources/: value1-profile1.properties  value1-profile2.properties  value1-profile3.properties  value1.properties
value/value1/src/main/resources/config-dir/: value1-profile1.properties  value1-profile2.properties  value1-profile3.properties  value1.properties
value/value1/src/test/java/com/jk/explore/boot/annotation/value/: DemoApplicationTests.java
